# pdf-tools

./: .gitignore  README.md  pyproject.toml  requirements.txt
data/: ayyappan-temple-prayers.xlsx
pdf-generator/: .gitignore  pom.xml
pdf-generator-typst/: pom.xml
pdf-generator-typst/data-in/templates/: b2-container.ftl
pdf-generator-typst/src/main/java/com/dailypractice/info/pdf_generator/: PdfGeneratorApplication.java
pdf-generator-typst/src/main/java/info/dailypractice/pdfgenerator/: ApplicationConfiguration.java  HtmlPageGenerator.java  Main.java  MyCommands.java  PageConfiguration.java  PageConfigurationProvider.java
pdf-generator-typst/src/main/resources/: application.properties
pdf-generator-typst/src/test/java/com/dailypractice/info/pdf_generator/: PdfGeneratorApplicationTests.java
pdf-generator-typst/src/test/java/info/dailypractice/pdfgenerator/: PdfGeneratorApplicationTests.java
pdf-generator/data-in/data/: s1-data.json
pdf-generator/data-in/templates/thirukkural/: book-settings.ftl  content-copy.ftl  content.ftl
pdf-generator/src/main/java/info/dailypractice/dao/: ThirukkuralRepository.java
pdf-generator/src/main/java/info/dailypractice/entity/: Thirukkural.java
pdf-generator/src/main/java/info/dailypractice/pdfgenerator/: Book.java  BookConfiguration.java  BookConfigurationProvider.java  BookPage.java  HtmlPageGenerator.java  MyAppConfiguration.java  PageConfiguration.java  PageConfigurationProvider.java  PdfGeneratorApplication.java  TypstFileGenerator.java
pdf-generator/src/main/java/info/dailypractice/service/: ThirukkuralService.java
pdf-generator/src/main/resources/: application.properties
src/pdf/: __init__.py  excel.py  pdf_combine.bat  pdf_split.bat  pdf_tools.py
typst-pdf/: .gitignore  readme.md
typst-pdf/examples/: example-01.typ  example-03.typ  example-04.typ  example-05.typ  example-06.typ  example-07.typ  example-08.typ  example-09.typ  example-10.typ  example-11.typ  example-12.typ  example-13.typ  example-14.typ  example-15.typ  example-16.typ  thirukkural.typ  tk-1.txt  tk-2.txt
typst-pdf/thirukkural/: t1.typ
typst-pdf/thirukkural-cover/: t2.typ
typst-pdf/thirukkural-how-to-read/: 001-thr.typ  002-thr.typ  003-thr.typ
typst-pdf/thirukkural-oneline/: 001-tol.typ  002-tol.typ
typst-pdf/thirukkural-thankyou/: 001-tty.typ
typst-pdf/thirukkural-toc/: 001-toc.typ  002-toc.typ  003-toc.typ  004-toc.typ  toc-titles.txt
typst-pdf/word-docs/: 10-kurals.docx
