அகரம் முதல, எழுத்து எல்லாம்; ஆதி-
பகவன் முதற்றே, உலகு.
கற்றதனால் ஆய பயன் என்கொல்-வால்-அறிவன்
நல் தாள் தொழாஅர் எனின்?.
மலர்மிசை ஏகினான் மாண் அடி சேர்ந்தார்
நிலமிசை நீடு வாழ்வார்.
வேண்டுதல் வேண்டாமை இலான் அடி சேர்ந்தார்க்கு
யாண்டும் இடும்பை இல.
இருள் சேர் இரு வினையும் சேரா, இறைவன்
பொருள் சேர் புகழ் புரிந்தார்மாட்டு.
பொறி வாயில் ஐந்து அவித்தான் பொய் தீர் ஒழுக்க
நெறி நின்றார் நீடு வாழ்வார்.
தனக்கு உவமை இல்லாதான் தாள் சேர்ந்தார்க்கு அல்லால்,
மனக் கவலை மாற்றல் அரிது.
அற ஆழி அந்தணன் தாள் சேர்ந்தார்க்கு அல்லால்,
பிற ஆழி நீந்தல் அரிது.
கோள் இல் பொறியில் குணம் இலவே-எண்குணத்தான்
தாளை வணங்காத் தலை.
பிறவிப் பெருங் கடல் நீந்துவர்; நீந்தார்,
இறைவன் அடி சேராதார்.
