வான் நின்று உலகம் வழங்கி வருதலான்,\
தான் அமிழ்தம் என்று உணரல் பாற்று.\
\
துப்பார்க்குத் துப்பு ஆய துப்பு ஆக்கி, துப்பார்க்குத்\
துப்பு ஆயதூஉம் மழை.\
\
விண் இன்று பொய்ப்பின், விரிநீர் வியன் உலகத்து-\
உள் நின்று உடற்றும் பசி.\
\
ஏரின் உழாஅர் உழவர், புயல் என்னும்\
வாரி வளம் குன்றிக்கால்.\
\
கெடுப்பதூஉம், கெட்டார்க்குச் சார்வாய் மற்று ஆங்கே\
எடுப்பதூஉம், எல்லாம் மழை.\
\
விசும்பின் துளி வீழின் அல்லால், மற்று ஆங்கே\
பசும் புல் தலை காண்பு அரிது.\
\
நெடுங் கடலும் தன் நீர்மை குன்றும், தடிந்து எழிலி-\
தான் நல்காது ஆகிவிடின்.\
\
சிறப்பொடு பூசனை செல்லாது-வானம்\
வறக்குமேல், வானோர்க்கும், ஈண்டு.\
\
தானம் தவம் இரண்டும் தங்கா, வியன் உலகம்\
வானம் வழங்காது எனின்.\
\
நீர் இன்று அமையாது உலகுஎனின், யார்யார்க்கும்\
வான் இன்று அமையாது ஒழுக்கு.\




